1. VS 설치 및 환경
    1-1) 다운로드 사이트 : https://code.visualstudio.com/ - 한국어
    1-2) 사전학습 가이드로 설치
    1-3) 메뉴 한글 설정 안 되었을때 :  https://www.lainyzine.com/ko/article/how-to-change-language-setting-in-visual-studio-code/


2. HTML
    2-1) iFrame : 유트부 가져오기  PPT 및 외부 사이트 
         <!-- 사이트 참조) https://blog.naver.com/PostView.naver?blogId=smhrd_official&logNo=222358947569&parentCategoryNo=&categoryNo=25&viewDate=&isShowPopularPosts=true&from=search -->
    2-2) iFrame : 지도 가져오기 PPT  및 외부 사이트 
          <!-- 사이트 참조) https://ordinary-code.tistory.com/113  -->
